# MyMall

./: README.md  pom.xml
my-admin-api/: READMD.md  pom.xml
my-admin-api/src/main/java/com/jjr8112/mall/admin/: AdminApplication.java
my-admin-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
my-admin-api/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDal.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertufyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
my-common-code/: README.md  pom.xml
my-common-code/src/main/java/com/jjr8112/mall/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
my-common-code/src/main/java/com/jjr8112/mall/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
my-common-code/src/main/java/com/jjr8112/mall/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
my-common-code/src/main/java/com/jjr8112/mall/log/: WebLog.java  WebLogAspect.java
my-common-code/src/main/java/com/jjr8112/mall/service/: RedisService.java
my-common-code/src/main/java/com/jjr8112/mall/swagger/: SwaggerProperties.java
my-common-code/src/main/java/com/jjr8112/mall/util/: RequestUtil.java
my-common-code/src/main/resources/: logback-spring.xml
my-front_end-api/: README.md  pom.xml
my-front_end-api/src/main/java/com/jjr8112/mall/front_end/: FrontEndApplication.java
my-front_end-api/src/main/java/com/jjr8112/mall/front_end/component/: CancelOrderReceiver.java  CancelOrderSender.java  OrderTimeOutCancelTask.java
my-front_end-api/src/main/java/com/jjr8112/mall/front_end/config/: GlobalCorsConfig.java  JacksonConfig.java  MyBatisConfig.java  RabbitMqConfig.java  SecurityServerConfig.java  SpringTaskConfig.java  SwaggerConfig.java
my-front_end-api/src/main/java/com/jjr8112/mall/front_end/controller/: FrontEndBrandController.java  HomeController.java  MemberAttentionController.java  MemberProductCollectionController.java  MemberReadHistoryController.java  OmsCartItemController.java  OmsFrontEndOrderController.java  OmsFrontEndOrderReturnApplyController.java  PmsFrontEndProductController.java  UmsMemberController.java  UmsMemberCouponController.java  UmsMemberReceiveAddressController.java
my-front_end-api/src/main/java/com/jjr8112/mall/front_end/dao/: FrontEndOrderDao.java  FrontEndOrderItemDao.java  FrontEndProductDao.java  HomeDao.java  SmsCouponHistoryDao.java
my-front_end-api/src/main/java/com/jjr8112/mall/front_end/domain/: CartProduct.java  CartPromotionItem.java  ConfirmOrderResult.java  FlashPromotionProduct.java  HomeContentResult.java  HomeFlashPromotion.java  MemberBrandAttention.java  MemberDetails.java  MemberProductCollection.java  MemberReadHistory.java  OmsOrderDetail.java  OmsOrderReturnApplyParam.java  OrderParam.java  PmsFrontEndProductDetail.java  PmsProductCategoryNode.java  PromotionProduct.java  QueueEnum.java  SmsCouponHistoryDetail.java
my-front_end-api/src/main/java/com/jjr8112/mall/front_end/repository/: MemberBrandAttentionRepository.java  MemberProductCollectionRepository.java  MemberReadHistoryRepository.java
my-front_end-api/src/main/java/com/jjr8112/mall/front_end/service/: FrontEndBrandService.java  HomeService.java  MemberAttentionService.java  MemberCollectionService.java  MemberReadHistoryService.java  OmsCartItemService.java  OmsFrontEndOrderReturnApplyService.java  OmsFrontEndOrderService.java  OmsPromotionService.java  PmsFrontEndProductService.java  UmsMemberCacheService.java  UmsMemberCouponService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java
my-front_end-api/src/main/java/com/jjr8112/mall/front_end/service/impl/: FrontEndBrandServiceImpl.java  HomeServiceImpl.java  MemberAttentionServiceImpl.java  MemberCollectionServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsCartItemServiceImpl.java  OmsFrontEndOrderReturnApplyServiceImpl.java  OmsFrontEndOrderServiceImpl.java  OmsPromotionServiceImpl.java  PmsFrontEndProductServiceImpl.java  UmsMemberCacheServiceImpl.java  UmsMemberCouponServiceImpl.java  UmsMemberReceiveAddressServiceImpl.java  UmsMemberServiceImpl.java
my-front_end-api/src/main/java/com/jjr8112/mall/front_end/util/: DateUtil.java  SplitListUtil.java
my-front_end-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
my-front_end-api/src/main/resources/dao/: FrontEndOrderDao.xml  FrontEndOrderItemDao.xml  FrontEndProductDao.xml  HomeDao.xml  SmsCouponHistoryDao.xml
my-mbg/: pom.xml
my-mbg-package/: pom.xml
my-mbg-package/src/main/java/com/jjr8112/mall/: Generator.java  MyCommentGenerator.java
my-mbg-package/src/main/java/com/jjr8112/mall/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  (+55 more)
my-mbg-package/src/main/resources/: generatorConfig.properties  generatorConfig.xml
my-search-server/: pom.xml
my-search-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
my-search-server/src/main/resources/dao/: EsProductDao.xml
my-security-server/: README.md  pom.xml
(+772 files in other folders)
